# spring-cloud-hr-platform

./: README.md
hr-api-gateway-zuul/: pom.xml
hr-api-gateway-zuul/src/main/java/com/cz/hrapigatewayzuul/config/: AppConfig.java  ResourceServerConfig.java
hr-api-gateway-zuul/src/main/resources/: application.properties
hr-config-server/: pom.xml
hr-config-server/src/main/java/com/cz/hr_config_server/: HrConfigServerApplication.java
hr-config-server/src/main/resources/: application.properties
hr-config-server/src/test/java/com/cz/hr_config_server/: HrConfigServerApplicationTests.java
hr-oauth/: pom.xml
hr-oauth/src/main/java/com/cz/hroauth/: HrOauthApplication.java
hr-oauth/src/main/java/com/cz/hroauth/config/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
hr-oauth/src/main/java/com/cz/hroauth/entities/: Role.java  User.java
hr-oauth/src/main/java/com/cz/hroauth/feignclients/: UserFeignClient.java
hr-oauth/src/main/java/com/cz/hroauth/resources/: UserResource.java
hr-oauth/src/main/java/com/cz/hroauth/services/: UserService.java
hr-oauth/src/main/resources/: application.properties
hr-oauth/src/test/java/com/cz/hroauth/: HrOauthApplicationTests.java
hr-payroll/: pom.xml
hr-payroll/src/main/java/com/cz/hr_payroll/: AppConfig.java  HrPayrollApplication.java
hr-payroll/src/main/java/com/cz/hr_payroll/PaymentService/: PaymentService.java
hr-payroll/src/main/java/com/cz/hr_payroll/entities/: Payment.java  Worker.java
hr-payroll/src/main/java/com/cz/hr_payroll/feignclients/: WorkerFeignClients.java
hr-payroll/src/main/java/com/cz/hr_payroll/resources/: PaymentResources.java
hr-payroll/src/test/java/com/cz/hr_payroll/: HrPayrollApplicationTests.java
hr-user/: pom.xml
hr-user/src/main/java/com/cz/hruser/: HrUserApplication.java
hr-user/src/main/java/com/cz/hruser/config/: AppConfig.java
hr-user/src/main/java/com/cz/hruser/entities/: Role.java  User.java
hr-user/src/main/java/com/cz/hruser/repositories/: UserRepository.java
hr-user/src/main/java/com/cz/hruser/resources/: UserResource.java
hr-user/src/main/resources/: application.properties
hr-user/src/test/java/com/cz/hruser/: HrUserApplicationTests.java
hr-worker/: pom.xml
hr-worker/src/main/java/com/cz/hr_worker/: HrWorkerApplication.java
hr-worker/src/main/java/com/cz/hr_worker/entities/: Worker.java
hr-worker/src/main/java/com/cz/hr_worker/repositories/: WorkerRepository.java
hr-worker/src/main/java/com/cz/hr_worker/resources/: WorkerResoucer.java
hr-worker/src/test/java/com/cz/hr_worker/: HrWorkerApplicationTests.java
